# BasePlugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/example/baseplugin/mvi/: AppManager.kt  BaseMviActivity.kt  BaseMviFragment.kt  BaseMviViewModel.kt  ShowOrientation.java
plugin/src/main/java/com/example/baseplugin/network/: CoroutineScopeHelper.kt  NetworkExceptionHandler.kt  NetworkExt.kt  NetworkViewState.kt
plugin/src/main/java/com/example/baseplugin/ui/activity/: MainActivity.kt  MainViewModel.kt
plugin/src/main/java/com/example/baseplugin/utils/: MVIExt.kt  ResourceExt.kt  SingleLiveEvent.kt  SingleLiveEvents.kt  ViewExt.kt
plugin/src/main/res/layout/: util_toast_view.xml
plugin/src/main/res/values-night/: themes.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.kt
test/src/main/res/values/: themes.xml
